* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
.logo {
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav {
		margin: auto;
		width: 500px;
		height: 50px;
}
.topnav {
		background-color: #fff;
		font-size: 20px;
		margin-top: 10px;
		white-space: nowrap;
}
.topnav a {
		color: #077;
		text-align: center;
		padding: 10px 16px;
		font-size: 15px;
}
.topnav a:hover{
		border-bottom: 2px solid #000;
}
.topnav .icon {
	display: none;
}



.mw-100{
	max-width: 100%;
}
.advat_cont{
	display: flex;
	justify-content: center;
}
.adv{
	width: 70%;
	padding-top: 40px;
	padding-bottom: 40px;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advitems{
	width: 30%
}
.advitems img {
	height: 175px;
}


footer 	{
	width: 100%;
	height: auto;
	background: #000;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;
}
footer nav a:hover{
	border-bottom: 1px solid white;
}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photo-i{
	width: 25%;

}
.photo-i img{
	padding: 3px;
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.9;
}
.photo-i img:hover{
	opacity: 1;
}



.blog-cont {
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-cont a:hover{
	border-color: #ffffff;
	color: #ff4d4d;
}
.blog-cover{
	background: url(../image/world.jpg);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 15rem;  /*непонятно*/
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;  /*непонятно*/
}
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color:#333;
	font-weight: 100;
}
.blog-txt p{
	color: 4d4d4d;
}
.blog-tegs ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style-type: none;
	padding-left: 0;
}
.blog-tegs ul a:hover{
	background: #999999;
	border-radius: 5px;
	color:black;
}
.blog-tegs li + li{
	margin-left: 0.5rem;
}
.blog-tegs a{
	border: 1px solid #999999;
	border-radius: 5px;
	color: #999999;
	font-size: 0.75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 0.5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	widows: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: 0.125rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex: row wrap;
	justify-content: flex-end;
	padding-left: 0;
}
.blog-footer li{
	color: #999999;
	font-size: 0.75rem;
	height: 1.1rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.time-date {
	border: 1px solid #999999;
	border-radius: 4px;
	padding: 0 0.5rem;
}



#map{
	text-align: center;
	margin-top: 2rem;
}
.m{
	display: block;
	margin-left: auto;
	margin-right: auto;
	/*display: flex;
	justify-content: center;
	align-items: center;*/
	width: 800px;
	height: 400px;
	margin-top: 0.5rem;
	margin-bottom: 1rem;	
}
.cont{
	display: grid;
	grid-template-columns: 0.7fr 1fr 1fr;
	grid-gap: 0.5em;
	justify-items: center;
	align-items: center;
}
.cont div{

}
.offece{
	
}
.nomber{
	
}
.ad{

}
.street{

}
.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-family: 'Open Sans';
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid #000;
}
textarea {
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-sub{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-sub:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.easy{
	width: 0;
	height: 74px;
	background-color: #fbfbfb;
	transition: 0.3s ease;
}



	@media screen and (max-width: 768px){
			.topnav a:not(:first-child) {
			display: none;
			}
			.topnav a.icon {
				float: right;
				margin-top: -17px;
				display: block;
				color: black;
			}
			nav {
				width: 100%;
			}
			.topnav.responsive{
				position: relative;
			}
			.topnav.responsive a.icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a{
				float: none;
				display: block;
				text-align: left;
			}
			.advitems{
				width: 45%;
			}
			.photo-i{
				width: 45%;
				margin-left: 10px;
			}
			.blog-cont {
				width: 20rem;
			}
	}
	@media screen and (max-width: 420px){

		.adv{
			flex-direction: column;
		}
		.advitems{
			width: 100%;
		}
		.prod{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.gallery{
			width: auto;
			margin: auto;
		}
		.photo-i{
			width: 70%;
			margin: 0 auto;
		}
	}